{
  "name": "gerodot",
  "version": "1.0.0",
  "description": "geocoding app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysVriukalo/Geocoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysVriukalo/Geocoder/issues"
  },
  "homepage": "https://github.com/DenysVriukalo/Geocoder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nominatim-client": "^1.0.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
